
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>介绍 · MIT 6.824 学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        <meta name="author" content="Your Name">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_RpcAndThreads.html" />
    
    
    <link rel="prev" href="Introduction.md" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Introduction.md">
            
                <span>
            
                    
                    MIT 6.824 2021 分布式系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="01_Introduction.html">
            
                <a href="01_Introduction.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02_RpcAndThreads.html">
            
                <a href="02_RpcAndThreads.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Log/GitNote搭建Log.html">
            
                <a href="../Log/GitNote搭建Log.html">
            
                    
                    GitNode搭建日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Work/Work-Solution-Introduction.html">
            
                <a href="../Work/Work-Solution-Introduction.html">
            
                    
                    工作-问题处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Work/ForkJoin提升查询性能.html">
            
                <a href="../Work/ForkJoin提升查询性能.html">
            
                    
                    ForkJoin提升查询性能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Algorithm/Algorithm_README.html">
            
                <a href="../Algorithm/Algorithm_README.html">
            
                    
                    算法-Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Algorithm/DFS&BFS.html">
            
                <a href="../Algorithm/DFS&BFS.html">
            
                    
                    DFS&BFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../Algorithm/DFS&BFS/LCR-130.html">
            
                <a href="../Algorithm/DFS&BFS/LCR-130.html">
            
                    
                    LCR-130.衣橱整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../Algorithm/DFS&BFS/Interview-04.01.html">
            
                <a href="../Algorithm/DFS&BFS/Interview-04.01.html">
            
                    
                    面试题 04.01. 节点间通路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../Algorithm/DFS&BFS/Interview-08.10.html">
            
                <a href="../Algorithm/DFS&BFS/Interview-08.10.html">
            
                    
                    面试题 08.10. 颜色填充
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mit-6824-分布式系统课程笔记-distributed-systems-course-notes">MIT 6.824 分布式系统课程笔记 (Distributed Systems Course Notes)</h1>
<h2 id="1-分布式系统的定义与概念">1. 分布式系统的定义与概念</h2>
<p>分布式系统是由大量通过网络连接的计算机组成的系统。其关键特征包括：多机器、网络连接、协同工作的计算机系统。</p>
<p><em>Definition of distributed systems: a large collection of computers connected by networks. Keywords: multiple, network, cooperating computers - a multiple (more than) one computer networked (so they can interact only through sending or receiving packets).</em></p>
<h2 id="2-分布式系统的重要性">2. 分布式系统的重要性</h2>
<p>分布式系统重要的原因：</p>
<ul>
<li>连接物理隔离的机器，实现数据共享（如用户数据）和协作</li>
<li>通过并行化提升系统容量</li>
<li>容错能力的提升</li>
<li>通过隔离实现安全性</li>
</ul>
<p><em>Why distributed systems are interesting:</em></p>
<ul>
<li><em>Connect physically separated machines, so they can share data like users, enable all kinds of collaborative possibilities</em></li>
<li><em>Increase capacity through parallelism</em></li>
<li><em>Tolerate faults</em></li>
<li><em>Achieve security by isolating them</em></li>
</ul>
<h2 id="3-历史发展脉络">3. 历史发展脉络</h2>
<ul>
<li>1980年代：局域网兴起（如DNS、电子邮件）</li>
<li>1990年代：数据中心、大型网站出现</li>
<li>2000年代：云计算兴起，满足大规模计算和存储需求，成为公共服务，很多公司开始将基础设施外包给云服务商</li>
<li>现今持续发展中</li>
</ul>
<p><em>Historical context:</em></p>
<ul>
<li><em>From local area networks (1980s) - Ex: DNS, email</em></li>
<li><em>Data centers, Big websites (1990s)</em></li>
<li><em>Cloud computing (2000s)</em></li>
<li><em>Current State</em></li>
</ul>
<h2 id="4-技术挑战">4. 技术挑战</h2>
<p>分布式系统面临的主要挑战：</p>
<ul>
<li>需要处理大量并发组件</li>
<li>必须应对部分故障的情况</li>
<li>实现性能优化困难</li>
</ul>
<p><em>Challenges - why distributed systems are so hard:</em></p>
<ul>
<li><em>Many concurrent parts</em></li>
<li><em>Must deal with partial failure</em></li>
<li><em>Tricky to realize the performance benefits</em></li>
</ul>
<h2 id="5-学习课程的意义">5. 学习课程的意义</h2>
<p>选择学习6.824课程的原因：</p>
<ul>
<li>解决具有挑战性但实用的问题</li>
<li>学习真实世界中使用的强大解决方案</li>
<li>是活跃的研究领域</li>
<li>提供独特的编程实践经验</li>
</ul>
<p><em>Why take 6.824:</em></p>
<ul>
<li><em>Interesting, hard problems but powerful solutions</em></li>
<li><em>Used in real world</em></li>
<li><em>Active area of research</em></li>
<li><em>Hands-on unique style of programming</em></li>
</ul>
<h2 id="6-课程结构">6. 课程结构</h2>
<p>课程包含以下部分：</p>
<ul>
<li>讲座：介绍核心概念</li>
<li>论文研究：案例分析</li>
<li>编程实验：<ul>
<li>MapReduce实现</li>
<li>使用Raft的复制系统</li>
<li>复制型KV服务</li>
<li>分片KV服务
注意：实验包含严格的测试用例，调试困难，需要细心跟踪问题</li>
</ul>
</li>
</ul>
<p><em>Course structure:</em></p>
<ul>
<li><em>Lectures: big ideas</em></li>
<li><em>Driving by papers: case study</em></li>
<li><em>Programming labs:</em><ul>
<li><em>MapReduce</em></li>
<li><em>Replication using Raft</em></li>
<li><em>Replicated KV service</em></li>
<li><em>Sharded KV Service</em></li>
</ul>
</li>
</ul>
<h2 id="7focos">7.Focos</h2>
<ul>
<li>infrastructure， not concerned too much with the application at all,we're going to be mostly concerned with infrastructure that supports the applications</li>
<li>infrastructures falls out three different categories</li>
<li>1.storage infrastructur,like key value servers, file systems</li>
<li>2.computation like mapreduce</li>
<li>3.thrid category is communication , 这会重点在6.829中出现</li>
<li>what kind of semantics does actually the RPC system provide, at most once exactly once, at lease once</li>
</ul>
<h2 id="8main-topics">8.main topics</h2>
<ul>
<li>1.Fault tolerance, availability, recoverablity</li>
<li>key technique for availability is going to be replication</li>
<li>key technique for recoverability is logging/ transactions/ durable storage</li>
<li><ol>
<li>consistency, what's consistency basically the ideal is the same behavior as that a single machine would deliver</li>
</ol>
</li>
<li><ol>
<li>performance: different types of consistency or Fault tolerance that's directly related to performance</li>
</ol>
</li>
<li>one aspect of performance through put,toher is low low latency</li>
<li><ol>
<li>implementation </li>
</ol>
</li>
</ul>
<h2 id="9map-reduce">9.Map reduce</h2>
<p>It's a good Illustration of all the problem we will sovle, fault tolerace and performance and tail latency
paper is also very Influential
It's about Lab1
Context and Motivation：背景，google的工程师需要处理大量数据来建立搜索的倒排索引，这样就会用到很多机器来做计算，在长达数小时的执行中，总有计算机会出现问题，所以这本身就是一个分布式系统的容错问题了。 最后的目标是创建 一个库，让非专家也能轻松的使用，这是这篇论文的motivation.
Approach:they take is not a general purpose library,can'e take any application use mapreduce to actually make it basically fault tolerace. mapreduce, functional,stateless.
programmer writes the sequential code, and then hence thess two functions, you know the map and the reduce function to sort of the  framework and the mapreduce gramework deals with all the distributed case</p>
<h3 id="91abstarct-view-whats-going-on">9.1.Abstarct view What's going on</h3>
<ol>
<li>a bunch of inputs files,basically every file is processed by this map funciton, these map functions all run in parallel,completely dependent with each other, no communication between them, so this is going to give us hopefully high troughput</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Introduction.md" class="navigation navigation-prev " aria-label="Previous page: MIT 6.824 2021 分布式系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_RpcAndThreads.html" class="navigation navigation-next " aria-label="Next page: 测试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"介绍","level":"1.2.1","depth":2,"next":{"title":"测试","level":"1.2.2","depth":2,"path":"Mit6.824/02_RpcAndThreads.md","ref":"Mit6.824/02_RpcAndThreads.md","articles":[]},"previous":{"title":"MIT 6.824 2021 分布式系统","level":"1.2","depth":1,"path":"Mit6.824/Introduction.md","ref":"Mit6.824/Introduction.md","articles":[{"title":"介绍","level":"1.2.1","depth":2,"path":"Mit6.824/01_Introduction.md","ref":"Mit6.824/01_Introduction.md","articles":[]},{"title":"测试","level":"1.2.2","depth":2,"path":"Mit6.824/02_RpcAndThreads.md","ref":"Mit6.824/02_RpcAndThreads.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Your Name","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"MIT 6.824 学习笔记","gitbook":"*"},"file":{"path":"Mit6.824/01_Introduction.md","mtime":"2024-10-31T11:55:13.188Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-10-31T11:55:22.163Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

